<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/leageButton"
        android:title="@string/leage"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/gamesButton"
        android:title="@string/games"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/logoutButton"
        android:title="@string/logout"
        app:showAsAction="never"
        />

</menu>